import keyboard
import os


Desktop = True
while Desktop:
    if keyboard.is_pressed("TAB + 1"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("TAB + 2"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("TAB + 3"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("TAB + 4"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("TAB + 5"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("TAB + 6"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("TAB + 7"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("TAB + 8"):
        os.startfile("YOUR PATH")
