import keyboard
import os

# KEY2 is optional
# Save as .pyw to start without console


Desktop = True
while Desktop:
    if keyboard.is_pressed("KEY1 + KEY2"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("KEY1 + KEY2"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("KEY1 + KEY2"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("KEY1 + KEY2"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("KEY1 + KEY2"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("KEY1 + KEY2"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("KEY1 + KEY2"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("KEY1 + KEY2"):
        os.startfile("YOUR PATH")
