import keyboard
import os


Desktop = True

# KEY2 is optional

while Desktop:
    if keyboard.is_pressed("KEY1 + KEY2"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("KEY1 + KEY2"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("KEY1 + KEY2"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("KEY1 + KEY2"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("KEY1 + KEY2"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("KEY1 + KEY2"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("KEY1 + KEY2"):
        os.startfile("YOUR PATH")

    elif keyboard.is_pressed("KEY1 + KEY2"):
        os.startfile("YOUR PATH")
